[
  {
    $match: {
      _id: ObjectId("6530028a48b48ffdd9e8f1f0"),
    },
  },
  {
    $unwind: "$inventario",
  },
  {
    $project: {
      _id: "$inventario._id",
    },
  },
  {
    $lookup: {
      from: "Objeto_Clave",
      localField: "_id",
      foreignField: "_id",
      as: "objetoClaveData",
    },
  },
  {
    $unwind: {
      path: "$objetoClaveData",
      preserveNullAndEmptyArrays: false,
    },
  },
  {
    $group: {
      _id: null,
      inventarioClave: {
        $addToSet: "$objetoClaveData",
      },
    },
  },
  {
    $project: {
      _id: 0,
      ObjetosClaves: {
        $concatArrays: ["$inventarioClave"],
      },
    },
  },
]